// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries


# # NEXT_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxlrswf59/image/upload
const firebaseConfig={
NEXT_PUBLIC_API_KEY=AIzaSyAoHO5t6zY_38ZJcb1qs8iKKXyXNfl3KAs
NEXT_PUBLIC_AUTH_DOMAIN=pharma-bce82.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pharma-bce82
NEXT_PUBLIC_STORAGE_BUCKET=pharma-bce82.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=732199357713
NEXT_PUBLIC_APP_ID=1:732199357713:web:d325754841fc7082cd50b0
  # measurementId: "G-J7DS5H34HK"
# # NEXT_DATABASE_URL=https://instagram-app-7b5d1-default-rtdb.firebaseio.com
}
